<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.odometer" >

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".HomeActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Odomeasure"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_odomeasure" >
        </activity>

        <service
            android:name=".OdometerService"
            android:screenOrientation="portrait"
            android:enabled="true"
            android:exported="false" >
        </service>

        <activity
            android:name=".ResultActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_result" >
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name=".AboutActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_about" >
        </activity>
    </application>

</manifest>
