<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeActivity">
    <item android:id="@+id/action_settings" android:title="Settings"
        android:orderInCategory="1" app:showAsAction="never" />
    <item android:id="@+id/action_about" android:title="About"
        android:orderInCategory="2" app:showAsAction="never" />
    <item android:id="@+id/action_exit" android:title="Exit"
        android:orderInCategory="3" app:showAsAction="never" />
</menu>
