<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:padding="0sp"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.odometer.ResultActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wall1"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Congratulations! You burned 550 kCals while running 2 kms."
        android:id="@+id/resultText"

        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="66dp"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="italic" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Run"
        android:id="@+id/button"
        android:background="#3D9970"
        android:textColor="#ffffff"
        android:padding="10sp"
        android:onClick="newRun"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50sp"
        android:layout_marginRight="50sp"
        android:textStyle="italic" />


</RelativeLayout>
