<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#393c1b"
    android:padding="0sp"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wall2"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome User!"
        android:id="@+id/welcomeHome"
        android:textSize="34dp"
        android:textColor="#001f3f"
        android:textStyle="italic"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buttonHome"
        android:layout_alignStart="@+id/buttonHome" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go for a Run!"
        android:id="@+id/buttonHome"
        android:onClick="goForRun"
        android:textSize="24dp"

        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="66dp"
        android:background="#3D9970"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic" />
</RelativeLayout>
